[uwsgi]
#socket = 127.0.0.1:8002
http = 0.0.0.0:8002
chdir = /home/submit
wsgi-file = submit/wsgi.py
processes = 4
threads = 2
master = True
pidfile = /home/submit/uwsgi.pid
daemonize = /home/submit/uwsgi.log
